# MoneyTracker

./: .gitignore  FoodDelivery.sln  MoneyTracker.sln  apipath.md
FoodDelivery.Api/: DependencyInjection.cs  FoodDelivery.Api.csproj  Program.cs  WeatherForcast.cs  appsettings.Development.json
FoodDelivery.Api/Common/Errors/: FoodDeliveryProblemDetailsFactory.cs
FoodDelivery.Api/Common/Mapping/: DependencyInjection.cs
FoodDelivery.Api/Controllers/: AuthenticationController.cs
MoneyTracker.Api/: DependencyInjection.cs  FoodDelivery.Api.http  MoneyTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyTracker.Api/Common/Errors/: MoneyTrackerProblemDetailsFactory.cs
MoneyTracker.Api/Common/Http/: HttpContextItemKeys.cs
MoneyTracker.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoriesMappingConfig.cs  DependencyInjection.cs  EntriesMappingConfig.cs  TransactionsMappingConfig.cs  UsersMapperConfig.cs
MoneyTracker.Api/Common/Options/: DBConnectionOptions.cs
MoneyTracker.Api/Common/Swagger/: FIleUploadOpeationFilter.cs
MoneyTracker.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  CategoriesIconsController.cs  DinnersController.cs  EntriesController.cs  ErrorsController.cs  SpendingsController.cs  TransactionsController.cs  UsersController.cs
MoneyTracker.Api/Properties/: launchSettings.json
MoneyTracker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyTracker.Application/: DependencyInjection.cs  MoneyTracker.Application.csproj
MoneyTracker.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs  RegisterCommandValidator.cs
MoneyTracker.Application/Authentication/Common/: AuthenticationResult.cs  RefreshResult.cs
MoneyTracker.Application/Authentication/Common/Behaviors/: ValidateBehavior.cs
MoneyTracker.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MoneyTracker.Application/Authentication/Queries/Refresh/: RefreshQuery.cs  RefreshQueryHandler.cs
MoneyTracker.Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryValidator.cs
MoneyTracker.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MoneyTracker.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
MoneyTracker.Application/Categories/Common/: CategoryDto.cs
MoneyTracker.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
MoneyTracker.Application/Categories/Queries/GetAllCategoriesForUser/: GetAllCategoriesForUserQuery.cs  GetAllCategoriesForUserQueryHandler.cs
MoneyTracker.Application/Categories/Queries/GetAllPublicCategories/: GetAllPublicCategoriesQuery.cs  GetAllPublicCategoriesQueryHandler.cs
MoneyTracker.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
MoneyTracker.Application/CategoriesIcons/Commands/: SetCategoryIconCommand.cs  SetCategoryIconCommandHandler.cs  SetCategoryIconCommandValidator.cs
MoneyTracker.Application/CategoriesIcons/Queries/: GetCategoryIconQuery.cs  GetCategoryIconQueryHandler.cs
MoneyTracker.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IErrorsException.cs
MoneyTracker.Application/Common/Interfaces/Authentication/: IJwtSettings.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  IPasswordHasher.cs
MoneyTracker.Application/Common/Interfaces/Persistence/: ICategoryIconRepository.cs  ICategoryRepository.cs  IEntryRepository.cs  (+2 more)
MoneyTracker.Application/Common/Mapping/: CategoriesMappingConfig.cs  DependencyInjection.cs  EntriesMappingConfig.cs  UsersMappingConfig.cs
MoneyTracker.Application/Entries/Common/: EntriesByCategoriesDto.cs  EntryDto.cs
MoneyTracker.Application/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyTracker.Application/Services/: PasswordHasher.cs
MoneyTracker.Application/Transactions/Common/: TransactionDto.cs
MoneyTracker.Application/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MoneyTracker.Application/Users/Common/: UserDto.cs
MoneyTracker.Infrastructure/: DependencyInjection.cs  MoneyTracker.Infrastructure.csproj
MoneyTracker.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenService.cs
MoneyTracker.Infrastructure/Migrations/: 20240628093423_init.Designer.cs  20240628093423_init.cs  20240702074500_initial.Designer.cs  20240702074500_initial.cs  20240703084509_Relations.Designer.cs  20240703084509_Relations.cs  20240712100952_Entries rename.Designer.cs  20240712100952_Entries rename.cs  20240715082614_First and Last names.Designer.cs  20240715082614_First and Last names.cs  20240726091143_AddedCategoryIconTable.Designer.cs  20240726091143_AddedCategoryIconTable.cs  20240802121826_Private and Public Categories.Designer.cs  20240802121826_Private and Public Categories.cs  20240803073730_Nullable CreatedByUserId.Designer.cs  20240803073730_Nullable CreatedByUserId.cs  20240806124942_Added CategoryUserIcon Table.Designer.cs  20240806124942_Added CategoryUserIcon Table.cs  20240807113138_Changed Field Name.Designer.cs  20240807113138_Changed Field Name.cs  20240821082611_InitialOne.Designer.cs  20240821082611_InitialOne.cs  20240821104651_UpdatedCategoryIndex.Designer.cs  20240821104651_UpdatedCategoryIndex.cs  DataContextModelSnapshot.cs
MoneyTracker.Infrastructure/Persistence/: CategoryIconRepository.cs  CategoryRepository.cs  CategoryUserIconRepository.cs  DataContext.cs  EFCoreDBContext.cs  EntryRepository.cs  TransactionRepository.cs  UserRepository.cs
MoneyTracker.Infrastructure/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyTracker.Infrastructure/Services/: DataAccessCheckService.cs  DateTimeProvider.cs  FileService.cs  PasswordHasher.cs
MoneyTracker.Infrastructure/UnitOfWork/: CategoryIconUnitOfWork.cs
(+128 files in other folders)
